<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{76E216A3-C2DE-43E5-B966-CCBE861CAAF6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\WiRLToDoListServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client_VCL\Client_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client_FMX\ToDoList_FMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WiRLToDoListServer">
        <MSBuild Projects="Server\WiRLToDoListServer.dproj"/>
    </Target>
    <Target Name="WiRLToDoListServer:Clean">
        <MSBuild Projects="Server\WiRLToDoListServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WiRLToDoListServer:Make">
        <MSBuild Projects="Server\WiRLToDoListServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client_VCL">
        <MSBuild Projects="Client_VCL\Client_VCL.dproj"/>
    </Target>
    <Target Name="Client_VCL:Clean">
        <MSBuild Projects="Client_VCL\Client_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client_VCL:Make">
        <MSBuild Projects="Client_VCL\Client_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ToDoList_FMX">
        <MSBuild Projects="Client_FMX\ToDoList_FMX.dproj"/>
    </Target>
    <Target Name="ToDoList_FMX:Clean">
        <MSBuild Projects="Client_FMX\ToDoList_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ToDoList_FMX:Make">
        <MSBuild Projects="Client_FMX\ToDoList_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WiRLToDoListServer;Client_VCL;ToDoList_FMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WiRLToDoListServer:Clean;Client_VCL:Clean;ToDoList_FMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WiRLToDoListServer:Make;Client_VCL:Make;ToDoList_FMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
