<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{36A4F97C-13DD-4CEF-9962-F0F055B2A453}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WiRL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WiRLDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WiRL">
        <MSBuild Projects="WiRL.dproj"/>
    </Target>
    <Target Name="WiRL:Clean">
        <MSBuild Projects="WiRL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WiRL:Make">
        <MSBuild Projects="WiRL.dproj" Targets="Make"/>
    </Target>
    <Target Name="WiRLDesign">
        <MSBuild Projects="WiRLDesign.dproj"/>
    </Target>
    <Target Name="WiRLDesign:Clean">
        <MSBuild Projects="WiRLDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WiRLDesign:Make">
        <MSBuild Projects="WiRLDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WiRL;WiRLDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WiRL:Clean;WiRLDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WiRL:Make;WiRLDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
