object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Hello World Client'
  ClientHeight = 667
  ClientWidth = 860
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 860.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object MainTabControl: TTabControl
    Align = Client
    Size.Width = 860.000000000000000000
    Size.Height = 626.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      860s
      600s
      860s
      600s
      860s
      600s)
    object HelloWorldTabItem: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 122.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HelloWorldTabItem'
      ExplicitSize.cx = 123.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        Anchors = [akLeft, akTop, akRight, akBottom]
        Position.X = 234.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 625.000000000000000000
        Size.Height = 535.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 621.000000000000000000
        Viewport.Height = 531.000000000000000000
      end
      object Layout1: TLayout
        Align = Left
        Size.Width = 233.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnExecute: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 202.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'GET string'
          TextSettings.Trimming = None
          OnClick = btnExecuteClick
        end
        object btnEcho: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'Echo'
          TextSettings.Trimming = None
          OnClick = btnEchoClick
        end
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Bottom
          Position.Y = 473.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 127.000000000000000000
          Size.PlatformDefault = False
          OnDblClick = Image1DblClick
        end
        object btnReverse: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Text = 'Reverse'
          TextSettings.Trimming = None
          OnClick = btnReverseClick
        end
        object btnPost: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 52.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Post string'
          TextSettings.Trimming = None
          OnClick = btnPostClick
        end
        object BtnGenericGET: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 77.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'GET Object'
          TextSettings.Trimming = None
          OnClick = BtnGenericGETClick
        end
        object BtnGenericPOST: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 102.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          Text = 'POST Object (new)'
          TextSettings.Trimming = None
          OnClick = BtnGenericPOSTClick
        end
        object BtnException: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 127.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Exception'
          TextSettings.Trimming = None
          OnClick = BtnExceptionClick
        end
        object Button1: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'POST Object (fill)'
          TextSettings.Trimming = None
          OnClick = Button1Click
        end
        object BtnGetImage: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 227.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'Get Image (new)'
          TextSettings.Trimming = None
          OnClick = BtnGetImageClick
        end
        object Button2: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 252.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Get Image (fill)'
          TextSettings.Trimming = None
          OnClick = Button2Click
        end
        object BtnGetStringAndStream: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 277.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Get string and stream'
          TextSettings.Trimming = None
          OnClick = BtnGetStringAndStreamClick
        end
        object BtnPostStream: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 177.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'POST Stream'
          TextSettings.Trimming = None
          OnClick = BtnPostStreamClick
        end
        object BtnGetWiRLResponse: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 302.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Get IWiRLResponse'
          TextSettings.Trimming = None
          OnClick = BtnGetWiRLResponseClick
        end
        object BtnPersonAndHeader: TButton
          Align = Top
          ModalResult = 2
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 327.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 15
          Text = 'GET TPerson and header'
          TextSettings.Trimming = None
          OnClick = BtnPersonAndHeaderClick
        end
        object BtnPersorOrError: TButton
          Align = Top
          ModalResult = 2
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 353.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          Text = 'GET TPerson or error'
          TextSettings.Trimming = None
          OnClick = BtnPersorOrErrorClick
        end
      end
      object EditInput: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Text = 'Hello, World!'
        Position.X = 304.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 555.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label1: TLabel
        Position.X = 241.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.Trimming = None
        Text = 'Input:'
        TabOrder = 5
      end
      object EditPersonID: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Text = '12'
        Position.X = 305.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 555.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label2: TLabel
        Position.X = 242.000000000000000000
        Position.Y = 36.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.Trimming = None
        Text = 'Person ID:'
        TabOrder = 4
      end
    end
    object TabDatabase: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Database'
      ExplicitSize.cx = 70.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGrid1: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 425.000000000000000000
        Size.Height = 137.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Viewport.Width = 421.000000000000000000
        Viewport.Height = 112.000000000000000000
      end
      object btnLoad: TButton
        Position.X = 449.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 104.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Load dataset'
        TextSettings.Trimming = None
        OnClick = btnLoadClick
      end
    end
    object TabParams: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 59.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Params'
      ExplicitSize.cx = 59.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout2: TLayout
        Align = Left
        Size.Width = 233.000000000000000000
        Size.Height = 600.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnString: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Text = 'String'
          TextSettings.Trimming = None
          OnClick = btnStringClick
        end
        object Image2: TImage
          MultiResBitmap = <
            item
            end>
          Align = Bottom
          Position.Y = 473.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 127.000000000000000000
          Size.PlatformDefault = False
          OnDblClick = Image1DblClick
        end
        object btnInt: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 27.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'Integer'
          TextSettings.Trimming = None
          OnClick = btnIntClick
        end
        object btnFloat: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 52.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'Float'
          TextSettings.Trimming = None
          OnClick = btnFloatClick
        end
        object btnParamObject: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 227.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'Object'
          TextSettings.Trimming = None
          OnClick = btnParamObjectClick
        end
        object btnBool: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 77.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Boolean'
          TextSettings.Trimming = None
          OnClick = btnBoolClick
        end
        object btnDate: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 152.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Date'
          TextSettings.Trimming = None
          OnClick = btnDateClick
        end
        object btnTime: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 127.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Time'
          TextSettings.Trimming = None
          OnClick = btnTimeClick
        end
        object btnEnum: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 102.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Enum'
          TextSettings.Trimming = None
          OnClick = btnEnumClick
        end
        object btnDateTime: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 177.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'DateTime'
          TextSettings.Trimming = None
          OnClick = btnDateTimeClick
        end
        object btnMultiPart: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 252.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'MultiPart'
          TextSettings.Trimming = None
          OnClick = btnMultiPartClick
        end
        object btnParamArray: TButton
          Align = Top
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          Position.X = 2.000000000000000000
          Position.Y = 202.000000000000000000
          Size.Width = 229.000000000000000000
          Size.Height = 21.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'Array'
          TextSettings.Trimming = None
          OnClick = btnParamArrayClick
        end
      end
      object Memo2: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        Anchors = [akLeft, akTop, akRight, akBottom]
        Position.X = 237.000000000000000000
        Position.Y = 27.000000000000000000
        Size.Width = 625.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 621.000000000000000000
        Viewport.Height = 569.000000000000000000
      end
    end
  end
  object dsUsers: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'id'
        DataType = ftInteger
      end
      item
        Name = 'value'
        DataType = ftString
        Size = 20
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 632
    Top = 208
    object dsUsersid: TIntegerField
      FieldName = 'id'
    end
    object dsUsersvalue: TStringField
      FieldName = 'value'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dsUsers
    ScopeMappings = <>
    Left = 152
    Top = 408
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 84
    Top = 429
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
