object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Hello World Client'
  ClientHeight = 667
  ClientWidth = 860
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 860.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object MainTabControl: TTabControl
    Align = Client
    Size.Width = 860.000000000000000000
    Size.Height = 627.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      860s
      601s)
    object HelloWorldTabItem: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 122.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'HelloWorldTabItem'
      ExplicitSize.cx = 123.000000000000000000
      ExplicitSize.cy = 24.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        ReadOnly = True
        StyledSettings = [Size, Style, FontColor]
        TextSettings.Font.Family = 'Consolas'
        Anchors = [akLeft, akTop, akRight, akBottom]
        Position.X = 234.000000000000000000
        Position.Y = 38.000000000000000000
        Size.Width = 625.000000000000000000
        Size.Height = 562.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 621.000000000000000000
        Viewport.Height = 558.000000000000000000
      end
      object Layout1: TLayout
        Align = Left
        Size.Width = 233.000000000000000000
        Size.Height = 601.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnExecute: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 274.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'GET string'
          TextSettings.Trimming = None
          OnClick = btnExecuteClick
        end
        object btnEcho: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          Text = 'Echo'
          TextSettings.Trimming = None
          OnClick = btnEchoClick
        end
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Bottom
          Position.Y = 474.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 127.000000000000000000
          Size.PlatformDefault = False
          OnDblClick = Image1DblClick
        end
        object btnReverse: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 11
          Text = 'Reverse'
          TextSettings.Trimming = None
          OnClick = btnReverseClick
        end
        object btnPost: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 82.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Post string'
          TextSettings.Trimming = None
          OnClick = btnPostClick
        end
        object BtnGenericGET: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 114.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          Text = 'GET Object'
          TextSettings.Trimming = None
          OnClick = BtnGenericGETClick
        end
        object BtnGenericPOST: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 146.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          Text = 'POST Object (new)'
          TextSettings.Trimming = None
          OnClick = BtnGenericPOSTClick
        end
        object BtnException: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 178.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          Text = 'Exception'
          TextSettings.Trimming = None
          OnClick = BtnExceptionClick
        end
        object Button1: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 210.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 10
          Text = 'POST Object (fill)'
          TextSettings.Trimming = None
          OnClick = Button1Click
        end
        object BtnGetImage: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 309.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = 'Get Image (new)'
          TextSettings.Trimming = None
          OnClick = BtnGetImageClick
        end
        object Button2: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 344.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Get Image (fill)'
          TextSettings.Trimming = None
          OnClick = Button2Click
        end
        object BtnGetStringAndStream: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 379.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Get string and stream'
          TextSettings.Trimming = None
          OnClick = BtnGetStringAndStreamClick
        end
        object BtnPostStream: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 242.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 9
          Text = 'POST Stream'
          TextSettings.Trimming = None
          OnClick = BtnPostStreamClick
        end
        object BtnGetWiRLResponse: TButton
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 414.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Get IWiRLResponse'
          TextSettings.Trimming = None
          OnClick = BtnGetWiRLResponseClick
        end
        object BtnPersonAndHeader: TButton
          Position.X = 8.000000000000000000
          Position.Y = 448.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          Text = 'GET TPerson and header'
          TextSettings.Trimming = None
          OnClick = BtnPersonAndHeaderClick
        end
      end
      object EditInput: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Text = 'Hello, World!'
        Position.X = 304.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 555.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label1: TLabel
        Position.X = 241.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 55.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.Trimming = None
        Text = 'Input:'
        TabOrder = 3
      end
    end
  end
end
