[]
Visible=True
Coordinates=181,358,83,51

[Label2]
Coordinates=42,77,46,51

[BtnGetWiRLResponse]
Coordinates=596,78,124,51

[BtnGetImage]
Coordinates=419,232,78,51

[BtnException]
Coordinates=120,1,80,51

[BtnPersorOrError]
Coordinates=596,1,101,51

[BtnGetStringAndStream]
Coordinates=229,1,133,51

[Button1]
Coordinates=419,78,53,51

[EditPersonID]
Coordinates=596,155,79,51

[Label1]
Coordinates=419,155,46,51

[Layout1]
Coordinates=24,269,53,33

[btnPost]
Coordinates=56,173,52,51

[Image1]
Coordinates=253,78,49,51

[btnEcho]
Coordinates=115,173,55,51

[btnReverse]
Coordinates=330,269,70,51

[Memo1]
Coordinates=93,269,49,51

[EditInput]
Coordinates=184,173,58,51

[BtnPostStream]
Coordinates=0,0,88,51

[BtnGenericGET]
Coordinates=152,269,91,51

[ToolBar1]
Coordinates=596,232,58,33

[MainTabControl]
Coordinates=596,287,92,33

[btnExecute]
Coordinates=253,155,69,51

[HelloWorldTabItem]
Coordinates=777,1,108,33

[BtnGenericPOST]
Coordinates=101,77,97,51

[Button2]
Coordinates=261,269,53,51

[BtnPersonAndHeader]
Coordinates=419,1,121,51

[StringGrid1]
Coordinates=596,342,70,51
Visible=True

[BindSourceDB1]
Coordinates=448,309,92,105

[BindingsList1]
Coordinates=349,365,82,33

[btnLoad]
Coordinates=596,419,54,51

[dsUsers]
Coordinates=448,309,54,33
Visible=False

[TabDatabase]
Coordinates=270,365,78,33

[btnFloat]
Coordinates=122,358,54,51

[Memo2]
Coordinates=758,333,49,51

[btnInt]
Coordinates=0,211,42,51

[Layout2]
Coordinates=0,133,53,33

[btnString]
Coordinates=758,403,60,51

[btnParamObject]
Coordinates=438,452,93,51

[btnDate]
Coordinates=758,263,52,51

[btnDateTime]
Coordinates=43,358,76,51

[btnEnum]
Coordinates=537,452,58,51

[Image2]
Coordinates=758,53,49,51

[dsUsersid]
Coordinates=369,452,64,33

[btnTime]
Coordinates=758,193,54,51

[TabParams]
Coordinates=290,452,69,33

[dsUsersvalue]
Coordinates=201,452,81,33

[btnMultiPart]
Coordinates=679,452,74,51

[btnBool]
Coordinates=758,123,53,51

